<!DOCTYPE HTML>
<html>
<head>
	<title>InPro Design</title>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="page">
	<div class="page-holder">
		<header id="header">
			<div class="fix-width">
				<div class="header-holder">
					<h1 class="logo"><a href="index.html">InPro</a></h1>
					<form class="search-form" action="/">
						<fieldset>
							<input type="text">
							<button type="submit"></button>
						</fieldset>
					</form>
					<span class="contact-phone">(057) 762-72-62</span>
					<ul class="socials-list">
						<li><a href="#"></a></li>
						<li class="google-plus"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="vk"><a href="#"></a></li>
					</ul>
				</div>
				<button class="mobile-menu-btn">Меню</button>
				<ul class="main-menu">
					<li><a href="about.html">О нас</a></li>
					<li><a href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="ceilings.html">Натяжные потолки</a></li>
							<li><a href="services.html">Комплексный ремонт</a></li>
							<li><a href="wallpapers.html">Фотообои</a></li>
							<li><a href="fresco.html">Фрески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Фотогаллерея</a></li>
					<li><a href="price.html">Цены</a></li>
					<li><a href="posts.html">Статьи</a></li>
					<li class="active"><a href="cooperation.html">Сотрудничество</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<div id="main">
			<div class="fix-width">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Сотрудничество</li>
				</ul>
				<h2>Сотрудничество с нами</h2>
				<div class="coop-info">
					<div class="coop-info-item">
						<div class="coop-holder">
							<h3>Ремонт квартир и не только.</h3>
							<p>Многопрофильная строительно-ремонтная компания <strong>«ИНПРО-Дизайн»</strong> приглашает к сотрудничеству дизайнеров интерьера, архитекторов и риелторов. Мы предлагаем все виды ремонтных и строительных работ с внедрением новых технологий: ремонт квартир, ремонт под ключ, капитальный ремонт, ремонт офисов и многое другое.</p>
							<p>Наш опыт на строительном рынке составляет более 10 лет, что позволяет уверенно выступать как генподрядчик. Помимо этого наша компания может выступить в роли субподрядчика на строительном объекте. Тесно сотрудничаем с прорабами.</p>
						</div>
						<img src="images/img4.jpg" alt="description">
					</div>
					<div class="coop-info-item">
						<div class="coop-holder">
							<h3>Информация для риэлторов.</h3>
							<p>Специально для риэлторов, которые занимаются подбором, оформлением и продажей недвижимости, но не предоставляют услуги по ремонту квартир, отделке частных домов и коммерческих зданий и помещений, предлагаем рекомендовать компанию <strong>«ИНПРО-Дизайн»</strong> своим клиентам. Таким образом, Вы поможете своему клиенту найти надежную компанию по строительству и ремонту, расширите нашу клиентскую базу и получите вознаграждение. Рекомендуя компанию <strong>«ИНПРО-Дизайн»</strong> своим клиентам, Вы можете быть уверены в высоком качестве оказываемых нами услуг по ремонту кафе, магазинов, ресторанов, а также отделочных работ квартир и частных домов.</p>
						</div>
						<img src="images/img5.jpg" alt="description">
					</div>
					<div class="coop-info-item">
						<div class="coop-holder">
								<h3>Информация для дизайнеров интерьера и архитекторов.</h3>
							<p>Компания <strong>«ИНПРО-Дизайн»</strong> в точности воплотит все Ваши идеи и дизайнерские решения на объекте заказчика. Наши специалисты проследят, чтобы ремонтные работы велись без отступления от проекта. Рекомендуя нас своим клиентам, Вы можете быть уверены, что ремонт и отделка квартир, офисов, частных домов и коммерческих помещений будет выполнена на высоком уровне. Специалисты нашей компании способны разработать и реализовать не только дизайн интерьера целого помещения, но и отдельно взятых участков таких как: интерьер кухни, дизайн гостинной, дизайн ванной комнаты и многое другое.</p>
						</div>
						<img src="images/img6.jpg" alt="description">
					</div>
					<div class="coop-info-item full-width">
						<h3>Преимущества сотрудничества с компанией «ИНПРО-Дизайн»:</h3>
						<ul>
							<li>Оперативность выполняемых работ по строительству и ремонту помещений;</li>
							<li>Опытная команда специалистов и профессионалов;</li>
							<li>Обеспечение максимально комфортных условий для каждого клиента;</li>
							<li>Особое внимание к каждому клиенту;</li>
							<li>Гарантия качества;</li>
							<li>Доступные цены;</li>
							<li>Широкий спектр предоставляемых услуг и работ.</li>
						</ul>
						<p>Наша компания приглашает к сотрудничеству всех представителей ремонтно-строительной сферы Харькова и Харьковской области. Мы всегда открыты для взаимовыгодных отношений. Компания <strong>«ИНПРО-Дизайн»</strong> готова рассмотреть любые коммерческие предложения.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="overlay"></div>
	<div class="fix-width">
		<h1 class="logo"><a href="#">Logo</a></h1>
		<div class="footer-holder">
			<div class="footer-menu">
				<h3>О нас</h3>
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer-contacts">
				<h3>Контакты</h3>
				<div class="address-section">
					ул. РЫМАРСКАЯ, 2<br />г. ХАРЬКОВ<br />61000<br />УКРАИНА
				</div>
				<span class="contact-phone">(057) 762-72-62</span>
				<a href="mailto:info@inpro-design.com.ua" class="contact-email">info@inpro-design.com.ua</a>
			</div>
		</div>
		<ul class="socials-list">
			<li><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="facebook"><a href="#"></a></li>
			<li class="vk"><a href="#"></a></li>
		</ul>
		<span class="copy">Inpro design &copy; 2015 - 2016</span>
	</div>
</footer>
</body>
</html>