<!DOCTYPE HTML>
<html>
<head>
	<title>InPro Design</title>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body class="home">
<div id="page">
	<div class="page-holder">
		<header id="header">
			<div class="fix-width">
				<div class="header-holder">
					<h1 class="logo"><a href="index.html">InPro</a></h1>
					<form class="search-form" action="/">
						<fieldset>
							<input type="text">
							<button type="submit"></button>
						</fieldset>
					</form>
					<span class="contact-phone">(057) 762-72-62</span>
					<ul class="socials-list">
						<li><a href="#"></a></li>
						<li class="google-plus"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="vk"><a href="#"></a></li>
					</ul>
				</div>
				<button class="mobile-menu-btn">Меню</button>
				<ul class="main-menu">
					<li><a href="about.html">О нас</a></li>
					<li><a href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="ceilings.html">Натяжные потолки</a></li>
							<li><a href="services.html">Комплексный ремонт</a></li>
							<li><a href="wallpapers.html">Фотообои</a></li>
							<li><a href="fresco.html">Фрески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Фотогаллерея</a></li>
					<li><a href="price.html">Цены</a></li>
					<li><a href="posts.html">Статьи</a></li>
					<li><a href="cooperation.html">Сотрудничество</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<div id="main">
			<div class="bxslider homeslider">
				<div class="homeslider-item slide1">
					<div class="slide-overlay"></div>
					<div class="homeslider-item-holder">
						<div class="fix-width">
							<h1>Добро пожаловать в мир комфорта, качества и стиля!</h1>
							<p>Основная задача нашей компании - это предложение заказчику различных вариантов ремонта и отделки помещений, применяя классические и инновационные технологии в сфере строительства и дизайна.</p>
							<a href="#" class="button"><span>Контакты</span></a>
						</div>
					</div>
				</div>
				<div class="homeslider-item slide2">
					<div class="slide-overlay"></div>
					<div class="homeslider-item-holder">
						<div class="fix-width">
							<h1>Добро пожаловать в мир комфорта, качества и стиля!</h1>
							<p>Основная задача нашей компании - это предложение заказчику различных вариантов ремонта и отделки помещений, применяя классические и инновационные технологии в сфере строительства и дизайна.</p>
						</div>
					</div>
				</div>
				<div class="homeslider-item slide3">
					<div class="slide-overlay"></div>
					<div class="homeslider-item-holder">
						<div class="fix-width">
							<p>Основная задача нашей компании - это предложение заказчику различных вариантов ремонта и отделки помещений, применяя классические и инновационные технологии в сфере строительства и дизайна.</p>
							<a href="#" class="button"><span>Контакты</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="homepage-info-section">
				<div class="fix-width">
					<span>Компания «Инпро-Дизайн» работает на строительном рынке Украины с 1995 года</span>
					<a href="#">Подробнее</a>
				</div>
			</div>
			<div class="features-section">
				<div class="fix-width">
					<div class="feature-item item1">
						<h3>Гарантия качества</h3>
						<p>Выполнение гарантийных обязательств на продукцию и услуги более 1 года</p>
					</div>
					<div class="feature-item item2">
						<h3>Команда професcионалов</h3>
						<p>Все ремонтно-строительные и отделочные работы выполняют профессионалы с опытом работы более 5 лет</p>
					</div>
					<div class="feature-item item3">
						<h3>Ремонт «под ключ»</h3>
						<p>При выполнении косметического ремонта, ремонта «под ключ» (евроремонта), эксклюзивного (элитного) ремонта квартир, домов, офисов и др. мы предлагаем гибкие договорные цены на всю нашу продукцию и услуги</p>
					</div>
					<div class="feature-item item4">
						<h3>Выдерживание сроков</h3>
						<p>Выдерживание оптимальных сроков выполнения работ для каждого вида ремонта</p>
					</div>
				</div>
			</div>
			<div class="projects-gallery">
				<div class="fix-width">
					<h2>Наши работы</h2>
					<div id="carousel" class="flexslider categories-list">
						<ul class="slides">
							<li><a href="#">Дизайн проекты</a></li>
							<li><a href="#">Дизайн интерьеров</a></li>
							<li><a href="#">Ремонт ресторана</a></li>
							<li><a href="#">Ремонт стомат. кабинета</a></li>
							<li><a href="#">Ремонт ресторана #2</a></li>
							<li><a href="#">Ремонт ресторана #3</a></li>
						</ul>
					</div>
					<div id="slider" class="flexslider projects-list">
						<ul class="slides">
							<li>
								<div class="project-item">
									<img src="images/gallery2.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery1.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery3.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery4.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery5.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery6.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery7.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery8.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery1" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
							</li>
							<li>
								<div class="project-item">
									<img src="images/gallery5.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery2" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery6.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery2" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery7.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery2" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery8.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery2" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery1.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery2" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery2.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery2" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
							</li>
							<li>
								<div class="project-item">
									<img src="images/gallery7.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery3" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery8.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery3" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery1.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery3" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery2.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery3" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
							</li>
							<li>
								<div class="project-item">
									<img src="images/gallery5.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery6.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery7.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery8.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery1.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery2.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery3.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery4.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery4" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
							</li>
							<li>
								<div class="project-item">
									<img src="images/gallery8.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery5" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery1.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery5" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery2.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery5" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery3.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery5" title="Lupines (Kiddi Einars)" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
							</li>
							<li>
								<div class="project-item">
									<img src="images/gallery1.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery6" title="Lupines (Kiddi Einars) 60" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery2.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery6" title="Lupines (Kiddi Einars) 61" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
								<div class="project-item">
									<img src="images/gallery3.jpg" alt="" />
									<a href="http://farm1.staticflickr.com/291/18653638823_a86b58523c_b.jpg" rel="gallery6" title="Lupines (Kiddi Einars) 62" class="hover-overlay">
										<span>Подробнее ></span>
									</a>
								</div>
							</li>
					    </ul>
					</div>
				</div>
			</div>
			<div class="homepage-content">
				<div class="fix-width">
					<h2>Вы можете у нас заказать </h2>
					<div class="home-content-holder">
						<div class="home-content-details">
							<h3>Весь спектр услуг</h3>
							<ul>
								<li>Архитектурные решения;</li>
								<li>Дизайн интерьера;</li>
								<li>Расчёт стоимости ремонта;</li>
								<li>Технические консультации;</li>
								<li>Все ремонтно-строительные работы под ключ;</li>
								<li>Доставка материалов;</li>
								<li>Услуги генподряда или субподряда</li>
								<li>Авторское сопровождение объектов;</li>
							</ul>
						</div>
						<img src="images/img10.jpg" alt="" />
					</div>
					<div class="home-content-holder">
						<div class="home-content-details odd">
							<h3>Отдельные виды работ</h3>
							<ul>
								<li>Монтаж гипсокартонных потолков, гипсокартонных стен и перегородок</li>
								<li>Электротехнические работы и др. </li>
							</ul>
						</div>
						<img src="images/img11.jpg" alt="">
					</div>
					<div class="home-content-holder full-width">
						<h3>Натяжные потолки в Харькове</h3>
						<p>Натяжной потолок Харьков обладают особыми свойствами, среди которых можно выделить способность к растягиванию, которая появляется во время монтажа, осуществляемого при температуре больше 60 градусов, после чего, пленка, при достижении комнатной температуры, натягивается и создает идеально ровную поверхность, что, кстати, довольно непросто добиться путем ручной работы.</p>
						<p>Выпускается ПВХ-пленка широкими 2-метровыми лентами, что обусловливает наличие шва, возникающего вследствие соединения этих лент для создания цельного полотна, покрывающего потолочную поверхность. Современные способы сварки способны сделать этот шов практически неприметным, поскольку его ширина будет составлять не более 0,2 мм. В настоящее время уже налажено производство и трехметровых лент пленки ПВХ, сварка которых осуществляется посредством технологии ТВЧ, что не позволяет изготовлять цельные полотна у самого заказчика. Поэтому, прежде всего, приезжает замерщик и снимает общие размеры поверхности, на которую предполагается установка натяжного потолка, после чего, уже готовое и отмерянное плотно привозится к заказчику и монтируется на протяжении 3-4 часов.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="overlay"></div>
	<div class="fix-width">
		<h1 class="logo"><a href="#">Logo</a></h1>
		<div class="footer-holder">
			<div class="footer-menu">
				<h3>О нас</h3>
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer-contacts">
				<h3>Контакты</h3>
				<div class="address-section">
					ул. РЫМАРСКАЯ, 2<br />г. ХАРЬКОВ<br />61000<br />УКРАИНА
				</div>
				<span class="contact-phone">(057) 762-72-62</span>
				<a href="mailto:info@inpro-design.com.ua" class="contact-email">info@inpro-design.com.ua</a>
			</div>
		</div>
		<ul class="socials-list">
			<li><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="facebook"><a href="#"></a></li>
			<li class="vk"><a href="#"></a></li>
		</ul>
		<span class="copy">Inpro design &copy; 2015 - 2016</span>
	</div>
</footer>
</body>
</html>