<!DOCTYPE HTML>
<html>
<head>
	<title>InPro Design</title>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="page">
	<div class="page-holder">
		<header id="header">
			<div class="fix-width">
				<div class="header-holder">
					<h1 class="logo"><a href="index.html">InPro</a></h1>
					<form class="search-form" action="/">
						<fieldset>
							<input type="text">
							<button type="submit"></button>
						</fieldset>
					</form>
					<span class="contact-phone">(057) 762-72-62</span>
					<ul class="socials-list">
						<li><a href="#"></a></li>
						<li class="google-plus"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="vk"><a href="#"></a></li>
					</ul>
				</div>
				<button class="mobile-menu-btn">Меню</button>
				<ul class="main-menu">
					<li><a href="about.html">О нас</a></li>
					<li><a href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="ceilings.html">Натяжные потолки</a></li>
							<li><a href="services.html">Комплексный ремонт</a></li>
							<li><a href="wallpapers.html">Фотообои</a></li>
							<li><a href="fresco.html">Фрески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Фотогаллерея</a></li>
					<li class="active"><a href="price.html">Цены</a></li>
					<li><a href="posts.html">Статьи</a></li>
					<li><a href="cooperation.html">Сотрудничество</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<div id="main">
			<div class="fix-width">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Цены</li>
				</ul>
				<h2>Наши цены</h2>
				<div class="price-intro">
					<div class="overlay"></div>
					<strong>Предварительно рассчитанная стоимость строительных и ремонтно-отделочных работ – это рационально спланированные чёткие задачи, оптимальные цены и расходы на ремонт интерьера</strong>
				</div>
				<div class="price-table">
					<h3>Демонтажные работы</h3>
					<table>
						<tbody>
							<tr>
								<td>Демонтировать несущие стены</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать кирпичные, бетонные стены</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать деревянные полы</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать оконные блоки</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать дверные блоки</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать батареи отопления</td>
								<td class="dimension">1 шт.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать плинтус</td>
								<td class="dimension">м.п.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать линолеум</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать сантехприборы</td>
								<td class="dimension">1 шт.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать  канализационные трубы</td>
								<td class="dimension">м.п.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать водопроводные трубы</td>
								<td class="dimension">м.п.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Снять обои</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Сбить штукатурку</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать стены из гипсокартона</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать откосы</td>
								<td class="dimension">м.п.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Снять набел на стенах, потолках</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Сбить лепку</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Сбить плитку</td>
								<td class="dimension">м.п.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать ДСП, ОСБ</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтировать электропроводку</td>
								<td class="dimension">м.п.</td>
								<td class="price">350-750 грн.</td>
							</tr>
							<tr>
								<td>Демонтаж подвесных потолков</td>
								<td class="dimension">м2</td>
								<td class="price">350-750 грн.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="overlay"></div>
	<div class="fix-width">
		<h1 class="logo"><a href="#">Logo</a></h1>
		<div class="footer-holder">
			<div class="footer-menu">
				<h3>О нас</h3>
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer-contacts">
				<h3>Контакты</h3>
				<div class="address-section">
					ул. РЫМАРСКАЯ, 2<br />г. ХАРЬКОВ<br />61000<br />УКРАИНА
				</div>
				<span class="contact-phone">(057) 762-72-62</span>
				<a href="mailto:info@inpro-design.com.ua" class="contact-email">info@inpro-design.com.ua</a>
			</div>
		</div>
		<ul class="socials-list">
			<li><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="facebook"><a href="#"></a></li>
			<li class="vk"><a href="#"></a></li>
		</ul>
		<span class="copy">Inpro design &copy; 2015 - 2016</span>
	</div>
</footer>
</body>
</html>