<!DOCTYPE HTML>
<html>
<head>
	<title>InPro Design</title>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="page">
	<div class="page-holder">
		<header id="header">
			<div class="fix-width">
				<div class="header-holder">
					<h1 class="logo"><a href="index.html">InPro</a></h1>
					<form class="search-form" action="/">
						<fieldset>
							<input type="text">
							<button type="submit"></button>
						</fieldset>
					</form>
					<span class="contact-phone">(057) 762-72-62</span>
					<ul class="socials-list">
						<li><a href="#"></a></li>
						<li class="google-plus"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="vk"><a href="#"></a></li>
					</ul>
				</div>
				<button class="mobile-menu-btn">Меню</button>
				<ul class="main-menu">
					<li><a href="about.html">О нас</a></li>
					<li class="active"><a href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="ceilings.html">Натяжные потолки</a></li>
							<li><a href="services.html">Комплексный ремонт</a></li>
							<li><a href="wallpapers.html">Фотообои</a></li>
							<li><a href="fresco.html">Фрески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Фотогаллерея</a></li>
					<li><a href="price.html">Цены</a></li>
					<li><a href="posts.html">Статьи</a></li>
					<li><a href="cooperation.html">Сотрудничество</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<div id="main">
			<div class="fix-width">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Комплексный ремонт</li>
				</ul>
				<h2>Комплексный ремонт</h2>
				<div class="services-section">
					<div class="service-item">
						<img src="images/img1.jpg" alt="desription">
						<strong>Мы предлагаем следующие виды ремонтных, отделочных и прочих работ:</strong>
						<ul>
							<li>Выезд специалиста на объект;</li>
							<li>Составление замерочных чертежей;</li>
							<li>Проведение технических консультаций;</li>
							<li>Архитектурное проектирование;</li>
							<li>Эскизное проектирование;</li>
							<li>Дизайн интерьера;</li>
							<li>Расчёт стоимости ремонта;</li>
							<li>Демонтаж старых конструкций;</li>
							<li>Комплекс общестроительных работ;</li>
							<li>Ремонт и отделка помещений «под ключ»;</li>
							<li>Авторское сопровождение объектов;</li>
							<li>Доставка и занос материалов;</li>
							<li>Подсобные работы;</li>
							<li>Обеспечение объектов строительными и отделочными материалами;</li>
							<li>Комплектация интерьеров индивидуальными изделиями из дерева;</li>
							<li>Обеспечение объектов корпусной, мягкой и встроенной мебелью;</li>
							<li>Изготовление нестандартных конструкций, в том числе сварочных;</li>
							<li>Широкий ассортимент современных потолков (натяжные, подвесные, зеркальные, световые, кассетные, реечные, комбинированные….);</li>
							<li>Оптовые и розничные поставки светотехнической продукции (люстры, светильники, светодиоды, бра, торшеры, лампочки…).</li>
						</ul>
					</div>
					<div class="service-item">
						<img src="images/img2.jpg" alt="desription">
						<strong>Приемушества нашей компании:</strong>
						<ul>
							<li>При выполнении косметического ремонта, ремонта «под ключ» (евроремонта), эксклюзивного (элитного) ремонта квартир, домов, офисов и др. мы предлагаем гибкие договорные цены на всю нашу продукцию и услуги;</li>
							<li>При выполнении косметического ремонта, ремонта «под ключ» (евроремонта), эксклюзивного (элитного) ремонта квартир, домов, офисов и др. мы предлагаем гибкие договорные цены на всю нашу продукцию и услуги;</li>
							<li>Выполнение гарантийных обязательств на продукцию и услуги более 1 года;</li>
							<li>Заказ дизайна интерьеров, просчёт сметной стоимости, подбор отделочных материалов, включая все виды потолков и систем освещения;</li>
							<li>Проведение строительных и отделочных работ;</li>
							<li>Выдерживание оптимальных сроков выполнения работЖ для каждого вида ремонта;</li>
							<li>Предлагаем взаимовыгодное сотрудничество на условиях субподряда и генподряда.</li>
						</ul>
					</div>
				</div>
				<div class="button-holder">
					<a href="#" class="button"><span>Связаться</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="overlay"></div>
	<div class="fix-width">
		<h1 class="logo"><a href="#">Logo</a></h1>
		<div class="footer-holder">
			<div class="footer-menu">
				<h3>О нас</h3>
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer-contacts">
				<h3>Контакты</h3>
				<div class="address-section">
					ул. РЫМАРСКАЯ, 2<br />г. ХАРЬКОВ<br />61000<br />УКРАИНА
				</div>
				<span class="contact-phone">(057) 762-72-62</span>
				<a href="mailto:info@inpro-design.com.ua" class="contact-email">info@inpro-design.com.ua</a>
			</div>
		</div>
		<ul class="socials-list">
			<li><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="facebook"><a href="#"></a></li>
			<li class="vk"><a href="#"></a></li>
		</ul>
		<span class="copy">Inpro design &copy; 2015 - 2016</span>
	</div>
</footer>
</body>
</html>