<!DOCTYPE HTML>
<html>
<head>
	<title>InPro Design</title>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body class="single-post">
<div id="page">
	<div class="page-holder">
		<header id="header">
			<div class="fix-width">
				<div class="header-holder">
					<h1 class="logo"><a href="index.html">InPro</a></h1>
					<form class="search-form" action="/">
						<fieldset>
							<input type="text">
							<button type="submit"></button>
						</fieldset>
					</form>
					<span class="contact-phone">(057) 762-72-62</span>
					<ul class="socials-list">
						<li><a href="#"></a></li>
						<li class="google-plus"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="vk"><a href="#"></a></li>
					</ul>
				</div>
				<button class="mobile-menu-btn">Меню</button>
				<ul class="main-menu">
					<li><a href="about.html">О нас</a></li>
					<li><a href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="ceilings.html">Натяжные потолки</a></li>
							<li><a href="services.html">Комплексный ремонт</a></li>
							<li><a href="wallpapers.html">Фотообои</a></li>
							<li><a href="fresco.html">Фрески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Фотогаллерея</a></li>
					<li><a href="price.html">Цены</a></li>
					<li class="active"><a href="posts.html">Статьи</a></li>
					<li><a href="cooperation.html">Сотрудничество</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<div id="main">
			<div class="fix-width">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="posts.html">Статьи</a></li>
					<li>>Cемь основных правил качественного Евроремонта</li>
				</ul>
				<div class="single-post-content">
					<img src="images/img14-big.jpg" alt="image description">
					<h2>Cемь основных правил качественного Евроремонта</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pulvinar elit non eros tincidunt, et imperdiet ante pretium. Maecenas venenatis est sem, nec iaculis nulla posuere non. Nulla mollis commodo quam at ultricies. Vivamus tortor nibh, tempor vel sagittis eget, tincidunt quis eros. Integer cursus tellus eu imperdiet semper. Mauris euismod posuere eros quis porttitor. Fusce sem est, blandit et est quis, lobortis malesuada nibh. Morbi dapibus tellus ut felis malesuada gravida. Aenean at mollis metus. Curabitur elementum nisl urna, a facilisis erat ultricies nec. Etiam rhoncus metus at feugiat aliquet. Morbi convallis feugiat dictum. Etiam porttitor dignissim sodales.

					In imperdiet nisi non eros tincidunt, at gravida metus fermentum. Quisque orci tortor, venenatis feugiat nisl id, ultrices pretium sapien. Quisque eu porttitor justo. Sed id sem non lorem ornare eleifend sit amet id enim. Nunc egestas ante nec tristique sollicitudin. Curabitur dictum sem diam, et ultricies dolor aliquam in. Nulla blandit odio id arcu efficitur commodo at non magna. Aliquam at dui id purus porta vestibulum quis sed ligula. Etiam tortor ligula, ultricies at aliquam eu, faucibus vitae nibh. Sed sit amet blandit odio. Nam non odio cursus, iaculis felis sed, blandit lectus. Vivamus pretium eleifend erat, non dictum elit ultrices sit amet.

					Praesent porta dictum nisl. Vestibulum sit amet ex a ligula porttitor hendrerit a vitae leo. Pellentesque molestie risus eu volutpat varius. Etiam at nibh tortor. Aenean aliquet enim eget est blandit, a vestibulum justo tempor. Duis in est et odio pharetra placerat. Praesent sodales enim nec sapien pellentesque ornare.

					Curabitur nec dui vitae erat auctor semper vel vitae leo. Donec a orci eget augue pharetra sodales venenatis ut ligula. Integer id nisi sodales velit finibus vehicula ut et orci. In hac habitasse platea dictumst. Quisque et diam et erat scelerisque feugiat eu in ante. Ut elementum nulla id fringilla tristique. Vivamus finibus, velit et semper mollis, magna neque scelerisque est, eget viverra ipsum metus sit amet orci. Pellentesque dictum nibh at massa maximus, vitae porttitor erat cursus. Donec tempus purus quis interdum efficitur.

					Ut arcu nisl, maximus varius iaculis eu, eleifend nec nisl. Suspendisse ac metus egestas, hendrerit nunc et, dapibus ante. Aliquam sem turpis, malesuada vel eleifend et, efficitur quis enim. Phasellus ac mattis erat, sit amet aliquet eros. Nam pellentesque elit eu vestibulum rutrum. Morbi eleifend at mi id rhoncus. Suspendisse potenti. Vestibulum volutpat nibh non augue maximus, ut feugiat lectus convallis. Pellentesque vulputate blandit augue nec euismod. Vestibulum rhoncus erat tortor, sit amet dignissim quam luctus faucibus. Praesent imperdiet nisl ex, vel dapibus purus porttitor ac.
				</div>
				
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="overlay"></div>
	<div class="fix-width">
		<h1 class="logo"><a href="#">Logo</a></h1>
		<div class="footer-holder">
			<div class="footer-menu">
				<h3>О нас</h3>
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer-contacts">
				<h3>Контакты</h3>
				<div class="address-section">
					ул. РЫМАРСКАЯ, 2<br />г. ХАРЬКОВ<br />61000<br />УКРАИНА
				</div>
				<span class="contact-phone">(057) 762-72-62</span>
				<a href="mailto:info@inpro-design.com.ua" class="contact-email">info@inpro-design.com.ua</a>
			</div>
		</div>
		<ul class="socials-list">
			<li><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="facebook"><a href="#"></a></li>
			<li class="vk"><a href="#"></a></li>
		</ul>
		<span class="copy">Inpro design &copy; 2015 - 2016</span>
	</div>
</footer>
</body>
</html>