<!DOCTYPE HTML>
<html>
<head>
	<title>InPro Design</title>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1, maximum-scale=1" name="viewport">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="css/all.css" rel="stylesheet" type="text/css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<!--[if lte IE 8]>
		<link href="css/ie.css" rel="stylesheet" type="text/css" media="all"/>
		<script src="js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="page">
	<div class="page-holder">
		<header id="header">
			<div class="fix-width">
				<div class="header-holder">
					<h1 class="logo"><a href="index.html">InPro</a></h1>
					<form class="search-form" action="/">
						<fieldset>
							<input type="text">
							<button type="submit"></button>
						</fieldset>
					</form>
					<span class="contact-phone">(057) 762-72-62</span>
					<ul class="socials-list">
						<li><a href="#"></a></li>
						<li class="google-plus"><a href="#"></a></li>
						<li class="facebook"><a href="#"></a></li>
						<li class="vk"><a href="#"></a></li>
					</ul>
				</div>
				<button class="mobile-menu-btn">Меню</button>
				<ul class="main-menu">
					<li><a href="about.html">О нас</a></li>
					<li class="active"><a href="#">Услуги</a>
						<ul class="submenu">
							<li><a href="ceilings.html">Натяжные потолки</a></li>
							<li><a href="services.html">Комплексный ремонт</a></li>
							<li><a href="wallpapers.html">Фотообои</a></li>
							<li><a href="fresco.html">Фрески</a></li>
						</ul>
					</li>
					<li><a href="gallery.html">Фотогаллерея</a></li>
					<li><a href="price.html">Цены</a></li>
					<li><a href="posts.html">Статьи</a></li>
					<li><a href="cooperation.html">Сотрудничество</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</header>
		<div id="main" class="banner-title">
			<div class="fix-width">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Фотообои</li>
				</ul>
				<h2 style="background: url(images/img13.jpg) no-repeat; background-size:cover;">Фотообои на стену</h2>
				<div class="service-hub">
					<div class="service-categories">
						<ul>
							<li><a href="wallpaper-category.html">Абстракция</a></li>
							<li><a href="#">Архитектура</a></li>
							<li><a href="#">Бизнес, Финансы</a></li>
							<li><a href="#">Винтаж</a></li>
							<li><a href="#">Водный Мир</a></li>
							<li><a href="#">Город</a></li>
							<li><a href="#">Детский Мир</a></li>
							<li><a href="#">Живопись</a></li>
							<li><a href="#">Космос</a></li>
							<li><a href="#">Кухня</a></li>
							<li><a href="#">Люди</a></li>
							<li><a href="#">Море, Пляж</a></li>
							<li><a href="#">Небо, Облака</a></li>
							<li><a href="#">Панорама</a></li>
							<li><a href="#">Пейзаж</a></li>
							<li><a href="#">Природа</a></li>
							<li><a href="#">Спорт</a></li>
							<li><a href="#">Старинные карты</a></li>
							<li><a href="#">Транспорт и техника</a></li>
							<li><a href="#">Узоры и текстуры</a></li>
							<li><a href="#">Фауна</a></li>
							<li><a href="#">Флора</a></li>
							<li><a href="#">Фрески</a></li>
							<li><a href="#">Хобби</a></li>
							<li><a href="#">3D обои</a></li>
						</ul>
					</div>
					<div class="service-hub-description">
						<p><strong>Фотообои на стену</strong> – это один из самых интереснейших и в то же время несложных способов украсить своё жилище, привнести в него свою индивидуальность, сделать его стильным и модным. Не секрет, что красивые изображения благотворно влияют на человека, поднимают настроение и дарят радость. Купить фотообои на стену Вы можете практически со всем, чем угодно, – местами, где вы побывали или, наоборот, куда мечтаете поехать, любимыми животными, цветами, картинами, городскими улочкими, абстракциями, узорами и даже вашими семейными фотографиями. Подключите своё воображение. Главное, чтобы картинка вызывала у вас приятные эмоции и органично вписывалась в интерьер. Тогда ваш дом будет ещё и уютным.</p>
						<p>Манящие лесные тропинки, морские пейзажи, сюжеты из жизни экзотических птиц и зверей, бескрайние поля – ничто не может быть лучше для изменения пространства своего жилища и расширение горизонта. Ощущение бескрайности и широты будет присутствовать во время просмотра восхода солнца или заката. Благодаря репродукциям, плакатам и остальным элементам декора вы получите истинно бескрайние возможности оформить интерьер вашего дома или квартиры.</p>
						<p>Фотообои на стену изготавливаются индивидуально под заказ и под размер Вашего помещения. Наша фотопродукция может полностью преобразовать окружающее пространство и подчеркнуть индивидуальность Вашего интерьера в кухне, Спальне, Гостиной, детской и других помещениях, где можно каждый день любоваться необычайностью созданного Вами интерьера.</p>
						<p>Благодаря современным технологиям, оборудованию и качественным материалам, такие обои невероятно красивы, экологичны и прочны, кроме того они долгое время сохраняют сочные и яркие цвета, не выгорают на солнце, не боятся загрязнений и могут подвергаться чистке.</p>
						<p>Купить фотообои на стену вы можете прямо на нашем сайте, предварительно выбрав размер и фрагмент полотна, которое идеально подойдет для Вашей комнаты и избавит Вас от необходимости обрезать готовое бумажное изделие по необходимому размеру.</p>
						<p><strong>Индивидуальная печать фотообоев</strong> – одно из направлений работы нашей компании. Эта услуга открывает перед Вами огромное количество возможностей, ведь благодаря нашей продукции вы сможете жить практически возле Пизанской башни, просыпаться с видом на лазурный берег или зеленый луг и проводить вечера глядя на романтичный закат или ночные огни мегаполиса.</p>
						<p>Печать фотообоев позволяет воплотить практически все ваши желания и фантазии!</p>
						<p>Особенно стоит отметить тот факт, что мы осуществляем печать фотообоев практически без всяких ограничений – вы можете выбрать любой рисунок и распечатать его практически в любом размере, все зависит только от Ваших потребностей.</p>
						<p>Купить фотообои на стену или заказать печать фотообоев – это эксклюзивная возможность сделать Ваше жилье незабываемым, завораживающим и по-настоящему индивидуальным. Наша продукция обязательно принесет в Ваш дом уют, тепло и не оставит равнодушными всех гостей Вашего дома.</p>
						<p>Наша продукция изготавливается исключительно из качественных материалов и сохраняет яркость красок в течение многих лет.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer">
	<div class="overlay"></div>
	<div class="fix-width">
		<h1 class="logo"><a href="#">Logo</a></h1>
		<div class="footer-holder">
			<div class="footer-menu">
				<h3>О нас</h3>
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Цены</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer-contacts">
				<h3>Контакты</h3>
				<div class="address-section">
					ул. РЫМАРСКАЯ, 2<br />г. ХАРЬКОВ<br />61000<br />УКРАИНА
				</div>
				<span class="contact-phone">(057) 762-72-62</span>
				<a href="mailto:info@inpro-design.com.ua" class="contact-email">info@inpro-design.com.ua</a>
			</div>
		</div>
		<ul class="socials-list">
			<li><a href="#"></a></li>
			<li class="google-plus"><a href="#"></a></li>
			<li class="facebook"><a href="#"></a></li>
			<li class="vk"><a href="#"></a></li>
		</ul>
		<span class="copy">Inpro design &copy; 2015 - 2016</span>
	</div>
</footer>
</body>
</html>